# SomeGoodPlaces

./: build.gradle  readme.MD  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/vitorota/somegoodplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorota/somegoodplaces/: SomeGoodPlacesApp.kt
app/src/main/java/com/vitorota/somegoodplaces/ui/: MainActivity.kt  PlaceHolderFragment.kt
app/src/main/res/drawable/: ic_home.xml  ic_map.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_placeholder.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/vitorota/somegoodplaces/: ExampleUnitTest.kt
buildSrc/: androidDefaultConfig.gradle
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
features/places/: build.gradle.kts
features/places/src/main/: AndroidManifest.xml
features/places/src/main/java/somegoodplaces/features/places/data/: PlacesRepository.kt
features/places/src/main/res/layout/: places_fragment_details.xml  places_fragment_main.xml  places_item_comment.xml  places_item_photos.xml  places_item_place.xml  places_layout_details_comments.xml  places_layout_details_photos_and_about.xml  places_layout_details_schedule_and_address.xml  places_layout_details_toolbar.xml
features/places/src/main/res/menu/: places_menu_details.xml
features/places/src/main/res/navigation/: places_nav_graph.xml
features/places/src/main/res/values/: strings.xml
features/places/src/test/java/somegoodplaces/features/places/: MockObjects.kt
features/places/src/test/resources/: getPlaceDetails.json  listPlaces.json
gradle/wrapper/: gradle-wrapper.properties
libraries/common/: build.gradle.kts
libraries/common/src/main/: AndroidManifest.xml
libraries/common/src/main/java/somegoodplaces/libraries/common/: RequestState.kt  TransformTo.kt  ViewState.kt
libraries/network/: build.gradle.kts
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/somegoodplaces/libraries/network/: ApiClientBuilder.kt  GsonDefaults.kt  RequestManager.kt
libraries/network/src/main/java/somegoogplaces/libraries/network/: ApiClientBuilder.kt
libraries/testing/: build.gradle.kts
libraries/testing/src/main/: AndroidManifest.xml
libraries/testing/src/main/java/somegoodplaces/libraries/testing/: BaseViewModelTest.kt  CoroutineTestRule.kt  MockWebServerExtensions.kt  loadFromJsonResource.kt
libraries/ui_components/: build.gradle.kts
libraries/ui_components/src/main/: AndroidManifest.xml
libraries/ui_components/src/main/java/somegoodplaces/libraries/ui_components/: BaseFragment.kt  ViewModelString.kt
libraries/ui_components/src/main/res/drawable/: arrow_back.xml  arrows.xml  email.xml  filter.xml  home_off.xml  home_on.xml  map_off.xml  map_on.xml  phone.xml  pin.xml  profile_on.xml  rating_progress_drawable.xml  share.xml  star_off.xml  star_on.xml  time.xml
libraries/ui_components/src/main/res/values/: colors.xml  styles.xml
(+45 files in other folders)
