// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath PluginDeps.androidGradlePlugin
        classpath PluginDeps.kotlinGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        project.apply from: rootProject.file("buildSrc/androidDefaultConfig.gradle")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}