if (project.hasProperty("android")) {
    android {
        compileSdkVersion Config.compileSdk
        buildToolsVersion Config.buildTools
        defaultConfig {
            minSdkVersion Config.minSdk
            targetSdkVersion Config.targetSdk
            testInstrumentationRunner = Config.testInstrumentationRunner
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        dependencies {
            implementation Dependencies.kotlin
        }
    }
}