if (project.hasProperty("android")) {
    android {
        compileSdkVersion Config.compileSdk
        buildToolsVersion Config.buildTools
        defaultConfig {
            minSdkVersion Config.minSdk
            targetSdkVersion Config.targetSdk
            testInstrumentationRunner = Config.testInstrumentationRunner
        }

        packagingOptions {
            exclude "**/attach_hotspot_windows.dll"
            exclude "META-INF/licenses/**"
            exclude 'META-INF/AL2.0'
            exclude 'META-INF/LGPL2.1'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }

        dependencies {
            implementation Dependencies.kotlin
        }

        resourcePrefix "${project.name}_"
    }
}