<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/places_nav_graph">

    <fragment
        android:id="@+id/nav_menu_map"
        android:name="com.vitorota.somegoodplaces.ui.MapFragment"
        android:label="@string/menu_item_map" />
    <fragment
        android:id="@+id/nav_menu_profile"
        android:name="com.vitorota.somegoodplaces.ui.ProfileFragment"
        android:label="@string/menu_item_profile" />

    <include app:graph="@navigation/places_nav_graph" />
</navigation>