<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/places_fragment_details">

    <ImageView
        android:id="@+id/ivSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvAbout"
        app:srcCompat="@drawable/time" />

    <TextView
        android:id="@+id/tvSchedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toEndOf="@+id/ivSchedule"
        app:layout_constraintTop_toTopOf="@+id/ivSchedule"
        tools:text="Mon to fri 8am to 6pm" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ivSchedule,tvSchedule" />

    <ImageView
        android:id="@+id/places_imageview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/barrierSchedule"
        app:srcCompat="@drawable/phone" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="1dp"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toEndOf="@+id/places_imageview2"
        app:layout_constraintTop_toTopOf="@+id/places_imageview2"
        tools:text="Phone" />

    <ImageView
        android:id="@+id/places_imageview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/places_imageview2"
        app:srcCompat="@drawable/pin" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toEndOf="@+id/places_imageview2"
        app:layout_constraintTop_toTopOf="@+id/places_imageview3"
        tools:text="Address" />

</merge>